{\rtf1\ansi\ansicpg1251\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html>\
<meta charset="utf-8" />\
<!--<link rel = 'stylesheet' href = 'style.css' type = 'text/css'>-->\
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">\
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300&display=swap" rel="stylesheet">\
    <head>\
        <style>\
            *\{\
                margin: 0px;\
                padding: 0px;\
            \}\
            input\{\
                position:fixed\
                margin: 0 auto;\
                font-size: 30px;\
                width: 700px;\
                z-index: 100;\
                line-height: 100px;\
                border-color: red;\
                border-radius: 30px;\
                border-width: 3px;\
            \}\
            #box\{\
                font-size: 30px;\
                z-index: 101;\
                line-height: 100px;\
                position: fixed;\
                top: 30px;\
                left: 0px;\
                right: 0px;\
                bottom: 0px;\
                margin: 0 auto;\
                height: 100px;\
                width: 700px;\
                z-index:100;\
            \}\
            #box input\{\
                text-align: right;\
            \}\
            .button\{\
                padding: 10px;\
                background-color: white;\
                border-color: white;\
                border: none;\
            \}\
            #menu \{\
              background-color: white;\
              position: fixed;\
              left: 0;\
              top: 0;\
              z-index: 999;\
              width: 70%;\
              height: 100%;\
              align-items: top;\
              justify-content: center;\
              transition: 0.8s;\
              transform: translateX(-100%);\
              border-radius: 0 40px 40px 0;\
              border-color: #9c5151 #9c5151 #9c5151 white;\
              border-width: 5px;\
              border-style: solid;\
            \}\
            .menu-list \{\
                padding-top: 10%;\
                padding-left: 100px;\
                color:black;\
                font-size: 35px;\
                z-index: 999;\
                display: flex;\
                justify-content: space-between;\
                align-items: right;\
                height: 40%;\
                flex-direction: column;\
                border-color: white white #9c5151 white;\
                border-style: solid;\
                height: 50%;\
            \}\
            a\{\
                font-family: 'Open Sans', sans-serif;\
                color: black;\
                font-size: 50px;\
            \}\
            .menu-list a \{\
              z-index: 999;\
              text-decoration: none;\
              font-weight: 900;\
              color: black;\
            \}\
            .menu-list a:hover\{\
                color:black;\
                text-decoration: none;\
            \}\
            .close\{\
                align-items: right;\
                flex-direction: column;\
                position: absolute;\
                top: 50%;\
                right: 0px;\
                z-index:969696;\
            \}\
            .under\{\
                background-color: white;\
                border-color: red;\
                border-width: 2px;\
                border-radius: 20px;\
                padding: 0 35px 2px 35px;\
                font-size: 25px;\
                z-index: 459;\
                position: absolute;\
                margin-top: 160px;\
                margin-left: 162px;\
                display: flex;\
            \}\
            .under1\{\
                background-color: white;\
                border-color: red;\
                border-width: 2px;\
                border-radius: 20px;\
                padding: 0 40px 2px 40px;\
                font-size: 25px;\
                z-index: 459;\
                position: absolute;\
                margin-top: 160px;\
                margin-left: 345px;\
                display: flex;\
            \}\
            .under2\{\
                background-color: white;\
                border-color: red;\
                border-width: 2px;\
                border-radius: 20px;\
                padding: 0 40px 2px 40px;\
                font-size: 25px;\
                z-index: 459;\
                position: absolute;\
                margin-top: 160px;\
                margin-left: 505px;\
                display: flex;\
            \}\
            .under3\{\
                background-color: white;\
                border-color: red;\
                border-width: 2px;\
                border-radius: 20px;\
                padding: 0 40px 2px 40px;\
                font-size: 25px;\
                z-index: 459;\
                position: absolute;\
                margin-top: 160px;\
                margin-left: 680px;\
            \}\
            .under:hover\{\
                background-color: #9c5151;\
                color: white;\
                transition: 0.4s linear;\
            \}\
            .under1:hover\{\
                background-color: #9c5151;\
                color: white;\
                transition: 0.4s linear;\
            \}\
            .under2:hover\{\
                background-color: #9c5151;\
                color: white;\
                transition: 0.4s linear;\
            \}\
            .under3:hover\{\
                background-color: #9c5151;\
                color: white;\
                transition: 0.4s linear;\
            \}\
            .top\{\
                font-size: 50px;\
                padding-left: 5%;\
                z-index: 2;\
            \}\
            .kids\{\
                font-size: 35px;\
                padding-left: 40%;\
                color: grey;\
                z-index: 2;\
            \}\
            .karelia1\{\
                font-size: 20px;\
                color: #9c5151;\
                padding-left: 80%;\
                padding-top: 4%;\
                flex-direction: column;\
                align-items: right;\
                text-align: center;\
                z-index: 3;\
                position:fixed;\
                top:0;\
            \}\
            .karelia2\{\
                font-size: 20px;\
                color: #9c5151;\
                padding-left: 80%;\
                padding-top: 8%;\
                flex-direction: column;\
                text-align: center;\
                align-items: right;\
                z-index: 3;\
                position:fixed;\
                top:0;\
            \}\
            .karelia3\{\
                font-size: 20px;\
                color: #9c5151;\
                padding-left: 80%;\
                text-align: center;\
                padding-top: 12%;\
                flex-direction: column;\
                align-items: right;\
                z-index: 3;\
                position:fixed;\
                top:0;\
            \}\
            .container\{\
                padding: 0px;\
                margin: 0px;\
                width: 90%;\
                margin-left: 4%;\
                z-index: 9999:\
                position:relevant;\
                border-color: white white red white ;\
                border-style: solid;\
                border-radius:0 40px 0 0;\
            \}\
            .footer\{\
                position: relative;\
                width: 90%;\
                margin-left: 4%;\
                position: fixed;\
                padding-top:50%;\
                bottom:0%;\
                padding-left: 30%;\
            \}\
            .help\{\
                padding-top: 10%;\
            \}\
            .help h1\{\
                padding-left: 3%;\
                padding-top: 5%;\
                color: grey;\
            \}\
            .bottom\{\
                z-index: 4873434;\
                position: fixed;\
                bottom: 0px;\
                width: 100%;\
                height: 5%;\
                border-radius: 75px 75px 0 0;\
                background-color:#9c5151;\
                color: white;\
                display: flex;\
                text-align: center;\
            \}\
            #list\{\
                width:100%;\
                height:50%;\
                background-color: white;\
                transition: 0.8s;\
                transform: translateY(300%);\
                z-index: 3463625462354623;\
                position:absolute;\
                border-color: #9c5151 #9c5151 white #9c5151 ;\
                border-style: solid;\
                border-width: 3px;\
                border-radius: 75px 75px 0 0 ;\
            \}\
            #list .h1\{\
                margin-left: auto;\
                margin-right: auto;\
                text-align: center;\
            \}\
            #list .cafe_1\{\
                padding-top: 5%;\
                position: absolute;\
                z-index: 23124155744344;\
                height: 10%;\
                width: 90%;\
                padding-left: 5%;\
            \}\
            #list .img\{\
                z-index: 621536125362153;\
                position: fixed;\
                border-style: solid;\
                border-color: grey;\
                margin-left: 70%;\
                margin-top: -6%;\
                padding-top: 25px;\
                padding-right: 23px;\
                padding-bottom: 25px;\
                border-radius: 100px;\
                padding-left: 30px;\
            \}\
            #list .h2\{\
                padding-left: 5%;\
                padding-top: 18%;\
                z-index: 653261;\
                position: absolute;\
            \}\
        </style>\
        <script>\
            function MyFunction() \{\
             var x = document.getElementById("menu");\
             x.style = "transform: translate(0%)";\
            \}\
\
        </script>\
        <script>\
            function Close() \{\
             var y = document.getElementById("menu");\
             y.style = "transform: translate(-100%)";\
            \}\
        </script>\
        <script>\
            function Cafe_close()\{\
                document.getElementById("list").style = "transform: translateY(300%)";\
            \}\
        </script>\
        <script>\
            function Cafe_open()\{\
                document.getElementById("list").style = "transform: translateY(100%)";\
            \}\
        </script>\
        <title>Project</title>\
        <script src="https://maps.api.2gis.ru/2.0/loader.js?pkg=full"></script>\
        <script type="text/javascript">\
            var map;\
\
            DG.then(function () \{\
                map = DG.map('map', \{\
                    center: [61.7849, 34.3469],\
                    zoom: 13\
                \});\
            \});\
        </script>\
    </head>\
    <body>\
        <div class="wrapper">\
          <div id="menu">\
              <div class = 'container'>\
              <div class="karelia1">\uc0\u1076 \u1077 \u1090 \u1080 </div>\
              <div class="karelia2">\uc0\u1076 \u1077 \u1090 \u1103 \u1084 </div>\
              <div class="karelia3">\uc0\u1050 \u1072 \u1088 \u1077 \u1083 \u1080 \u1103 </div>\
              <div class="top">  \uc0\u1055 \u1077 \u1090 \u1088 \u1086 \u1079 \u1072 \u1074 \u1086 \u1076 \u1089 \u1082 </div>\
              <i class = 'kids'>kids for kids</i>\
              </div>\
            <nav class="menu-list">\
              <a href="#">\uc0\u1048 \u1079 \u1073 \u1088 \u1072 \u1085 \u1085 \u1086 \u1077 </a>\
              <a href="#">\uc0\u1055 \u1086 \u1087 \u1091 \u1083 \u1103 \u1088 \u1085 \u1086 \u1077 </a>\
              <a href="#">Special</a>\
              <a href="#">\uc0\u1053 \u1072 \u1089 \u1090 \u1088 \u1086 \u1081 \u1082 \u1080 </a>\
                <a href = #>\uc0\u1044 \u1086 \u1073 \u1072 \u1074 \u1080 \u1090 \u1100  \u1084 \u1077 \u1089 \u1090 \u1086 </a>\
                <h1></h1>\
            </nav>\
              <button class = 'close' onclick = 'Close()'><h1><--</h1></button>\
              <div class="help">\
                  <h1>&middot;\uc0\u1055 \u1086 \u1084 \u1086 \u1097 \u1100 </h1>\
                  <h1>&middot;\uc0\u1054  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1077 </h1>\
                  <h1>&middot;\uc0\u1050 \u1086 \u1085 \u1090 \u1072 \u1082 \u1090 \u1099 </h1>\
              </div>\
              <div class = 'footer'>\
            <img src = 'https://avatars.mds.yandex.net/get-pdb/2884738/9f7e9856-9530-4b88-a62f-27b8b8b29bc2/s1200'>\
        </div>\
          </div>\
        </div>\
    <div id='box'><h1 style="z-index: 102; position: absolute; top:27px;margin-left:20px;"><button class = 'button' onclick = 'MyFunction()'>&#9776</button></h1><h2><button class = 'button' style="z-index: 105; position: absolute; margin-top: 30px;right: 10px;">&#128269;</button></h2><input style = 'padding-left: 100px; padding-right: 70px; z-index: 101;' placeholder="Search.. "></div><div id="map" style="z-index: 2; position: fixed; width:100%; height:100%;padding:0px; margin:0px;"></div>\
        <button class = 'under'>  \uc0\u1082 \u1088 \u1072 \u1089 \u1086 \u1090 \u1072   </button><button onclick = 'Cafe_open()' class = 'under1' >  \u1082 \u1072 \u1092 \u1077   </button><button class = 'under2' >  \u1084 \u1091 \u1079 \u1077 \u1080   </button><button class = 'under3' >  \u1082 \u1080 \u1085 \u1086   </button></div>\
        <div id="list"><button style='margin-left: 10%; margin-right: 10%; width:80%; text-align:center; background-color: white; border:none; ' onclick="Cafe_close()"><h1 class = 'h1'>------</h1></button><div class = 'cafe_1'><h1 style = 'font-size: 50px;'>The \uc0\u1050 \u1091 \u1093 \u1085 \u1103 </h1><div class = 'img'><img src = 'https://ams2-cdn.2gis.com/previews/1081238742406004736/77f3e273-4de7-45b5-b17a-bdf92cb7b9f5/1/image_112x112.png?api-version=2.0'></div></div><h2 class = 'h2'>\u1051 \u1077 \u1085 \u1080 \u1085 \u1072  \u1087 \u1088 \u1086 \u1089 \u1087 \u1077 \u1082 \u1090 , 7</h2></div>\
    </body>\
</html>}